
MONGO_URI=mongodb+srv://arthiar180:arthi18@vibesdb.os4mf.mongodb.net/?retryWrites=true&w=majority&appName=VibesDB
JWT_SECRET=e9b1f7b9c8e2f7d3a8f70d6d6c9e6b8f7d3e2c1b9f8d6a7c5b4e3a2c1b0d9e8
PORT=5000
GMAIL_USER=crimechronicles13@gmail.com
GMAIL_PASS=hdhr jize dfoz amzh